{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDb": "Server=localhost\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=True;"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456", // Aqui ira la clave de firma vamos poner una de jemplo
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7255", // La ruta que esta nuestro servidor para validar que es nuestro servidor local
    "ValidateAudience": true, // Para saber quien nos esta validando
    "ValidAudience": "https://localhost:7255", // La ruta que esta nuestro servidor para validar que es nuestro servidor local
    "RequireExpirationTime": true,
    "ValidateLifetime": true

    /*Para ponerlo por defecto y asi no tener que tocarlos luego en el codigo*/
  }
}
